{
  "name": "crypto-tax",
  "private": true,
  "version": "1.0.0",
  "description": "Local crypto portfolio PnL and tax calculation dashboard",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node scripts/run-api.mjs",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "typecheck": "npm run typecheck --prefix apps/web",
    "preview": "npm run preview --prefix apps/web",
    "test:hmrc-matrix": "node scripts/run-pytest.mjs tests/test_hmrc_compliance_matrix.py -v",
    "test:api": "node scripts/run-pytest.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
